MONGO_URL='mongodb+srv://jaymin:jaymin@cluster0.gxkjpbt.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='thisisjayminspasswordjwtsecret'
AWS_BUCKET_NAME='synergy-jaymin'
AWS_BUCKET_REGION='us-east-1'
AWS_ACCESS_KEY='AKIAYEGWDPT7Q63D74VD'
AWS_SECRET_KEY='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'
